
# development
MONGODB_URI="mongodb+srv://davaagus602:123dava456@dapking.tmf0y.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=Dapking"
DB_NAME="InventoryDB"

# production
# MONGODB_URI="mongodb+srv://exqeon:qeon209@qluster.2iswl.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=Qluster"
