# MONGODB_URI="mongodb+srv://exqeon:qeon209@qluster.2iswl.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=Qluster"
DB_NAME="InventoryDB"
MONGODB_URI="mongodb+srv://davaagus602:<db_password>@dapking.tmf0y.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=Dapking"